# ApiSportTogether

./: ApiSportTogether.sln  README.md
ApiSportTogether.model/: ApiSportTogether.model.csproj
ApiSportTogether.model/ObjectContext/: Ami.cs  Annonce.cs  AnnonceImage.cs  EncouragementPublication.cs  EncouragementPublicationCommentaire.cs  Groupe.cs  Image.cs  MembreGroupe.cs  Message.cs  NoteAnnonce.cs  NotificationUtilisateur.cs  Participation.cs  ProfileImage.cs  Publication.cs  PublicationCommentaire.cs  PublicationImage.cs  Sport.cs  SportFavori.cs  Utilisateur.cs  VuMessage.cs
ApiSportTogether.model/ObjectVue/: AmiVue.cs  AnnonceVue.cs  ClassementAmi.cs  CommentaireVue.cs  ProfilUtilisateurVu.cs  PublicationAjoutVue.cs  PublicationVue.cs  UtilisateurVue.cs
ApiSportTogether.model/dbContext/: SportTogetherContext.cs
ApitSportTogether/: ApiSportTogether.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApitSportTogether/Controller/: AmiController.cs  AnnonceController.cs  AnnonceImageController.cs  AuthController.cs  EncouragementCommentaireController.cs  EncouragementPublicationController.cs  GroupeController.cs  ImageController.cs  MembreGroupeController.cs  MessageController.cs  NoteAnnonceController.cs  NotificationBackgroundController.cs  NotificationUtilisateurController.cs  ParticipationController.cs  ProfileImageController.cs  PublicationCommentaireController.cs  PublicationController.cs  PublicationImageController.cs  SportController.cs  SportFavoriController.cs  TestConnexionController.cs  UtilisateurController.cs  VuMessageController.cs
ApitSportTogether/Properties/: launchSettings.json
ApitSportTogether/Services/: NotificationBackgroundService .cs  NotificationService.cs  VerificateurDeTexte.cs
ApitSportTogether/SignalR/: ChatHubSportTogether.cs  CommentaireHub.cs  NotificationHub.cs  PublicationHub.cs
SportTogether/SportTogether.Server/: SportTogether.Server.http  WeatherForecast.cs
SportTogether/SportTogether.Server/Controllers/: WeatherForecastController.cs
SportTogether/SportTogether.Server/Properties/: launchSettings.json
SportTogether/sporttogether.client/: package.json  vite.config.js
SportTogetherBlazor/: Program.cs  SportTogetherBlazor.csproj
SportTogetherBlazor/Components/: App.razor  _Imports.razor
SportTogetherBlazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SportTogetherBlazor/Components/Pages/: Home.razor  Inscription.razor  LandingPage.razor  Login.razor
SportTogetherBlazor/Components/Pages/ComposantsReutilisables/: AnnonceCard.razor  BoutonGestionCoequipier.razor  FilDactualite.razor  FiltreParGenre.razor  FiltreParSports.razor  FiltreParVille.razor  ListeCoequipier.razor  MesPublications.razor  MesStats.razor  MessagerieInstantannee.razor  ProfilUtilisateurVueNonCoequipier.razor  ProfilVueUtilisateurCard.razor  PublicationCard.razor  SportButton.razor
SportTogetherBlazor/Components/Pages/Formulaires/: AjoutDePublication.razor  AjoutNoteAnnonce.razor  FrmAjoutAnnonce.razor  FrmAjoutUtilisateurPreference.razor  FrmModificationPreferenceProfil.razor  FrmModificationUtilisateur.razor  FrmModifierAnnonce.razor
SportTogetherBlazor/Components/Pages/InscriptionLogin/: Inscription.razor  Login.razor
SportTogetherBlazor/Components/Pages/Onglets/: Annonces.razor  FilDActualite.razor  MesAnnonces.razor  Messagerie.razor  ProfilUtilisateur.razor
SportTogetherBlazor/Components/Pages/Test/: ImageTest.razor
SportTogetherBlazor/Models/: Ami.cs  AmiVue.cs  Annonce.cs  AnnonceImage.cs  AnnonceVue.cs  ClassementAmi.cs  CommentaireVue.cs  EncouragementPublication.cs  EncouragementPublicationCommentaire.cs  Groupe.cs  Image.cs  MembreGroupe.cs  Message.cs  NoteAnnonce.cs  Notificationutilisateur.cs  Participation.cs  ProfilUtilisateurVu.cs  ProfileImage.cs  Publication.cs  PublicationAjoutVue.cs  PublicationCommentaire.cs  PublicationImage.cs  PublicationVue.cs  Sport.cs  SportFavori.cs  Utilisateur.cs  UtilisateurVue.cs  VuMessage.cs
SportTogetherBlazor/Properties/: launchSettings.json
SportTogetherBlazor/Regles/: FutureOrTodayDateAttribute.cs
SportTogetherBlazor/Services/: AnnonceImageServices.cs  AuthServices.cs  CustomCircuitHandler.cs  LocalStorageServices.cs  SessionStorageServices.cs  TaskAmiServices.cs  TaskLoginServices.cs  TaskNotificationServices.cs  TaskUtilisateurServices.cs
SportTogetherBlazor/wwwroot/: ChatCss.css  NavBar.css  NavMenu.css  login.css  manifest.webmanifest
SportTogetherFront/: Program.cs
SportTogetherFront/Components/: App.razor  _Imports.razor
SportTogetherFront/Components/Layout/: NavMenu.razor
SportTogetherFront/Properties/: launchSettings.json
together/: package.json
