{
  "name": "SportTogether",
  "short_name": "SportTogether",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/logo-transparent-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icons/logo-noir-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icons/logo-blanc-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
